* {
    margin: 0;
    box-sizing: border-box;
   
}

body {
    background-color: grey;
    color: white;
    
}

input {
    margin: 5% auto;
}

header {
    background: linear-gradient(to right bottom, rgb(99, 140, 221), rgb(2, 2, 82));
    color: white;
    padding: 1%;
    text-align: center;
}

div {
    width: auto;
}

section {
    display: flex;
    flex-direction: row;
    margin: 0%;
}


aside {
    margin: 1%;
    display: flex;
    flex-direction: column;
    width: 20%;
}

#theCity {

    font-size: 2rem;
  
}


li {
   
    list-style-type: none;
    font-weight: 600;
    
}

.card {
    margin-right: 2%;
    background-color: rgb(43, 42, 42);
}

#boxTwo {
    
    /* width: 100%; */
    margin: 2% 2% 5% 0%;
    border: 1px solid black;
    padding-bottom: 10%;

}

#boxThree {
    flex-shrink: 1;
    width: 100%;

    margin: 10% 2% 5% 0%;
}

.fiveDay{
    margin-right: 5%;
    margin-top: 2%;
    display: flex;
}



#historyList {

    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 5% auto;
    border-top: 2px solid black;
}

button {
    margin: 0% auto;
    border-radius: 20%;
    
}

#searchBtn {
    background: linear-gradient(to right bottom, rgb(247, 250, 255), rgb(226, 241, 7));
    width: 70%;
    font-weight: 600;
   
}

.historyButton {

    border-radius: 20%;
    margin: 2%;
    background: linear-gradient(to right bottom, rgb(99, 140, 221), rgb(2, 2, 82));
    color: white;
}

#currUv {
    display: inline-block;
}
.green {
    
    background-color: green;
}

.yellow {
    
    background-color: yellow;
    color: black;
}

.orange {
    
    background-color: orange;
    color: black;
}

.red {
    
    background-color: red;
}

@media (max-width: 996px) {
 

    aside {
        align-items: center;
        width: fit-content;
    }

    #historyList {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    div {
    
        width: auto;
    }

    .fiveDay {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: 2%;
    }

     
}


  
  @media (max-width: 680px) {
    section {
        align-items: center;
        display: flex;
        flex-direction: column;
        
        width: fit-content;
    }

    aside {
        align-items: center;
        width: fit-content;
    }

    #historyList {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    div {
    
        width: auto;
    }

    .fiveDay {
        flex-direction: column;
        
    }

    .card {
        margin-bottom: 2%;
    }

     
  }
  